<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Ariel Marie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <header class="header-content">
        
        <h1><i class="fa-regular fa-heart"></i>Your Cozy Corner <i class="fa-regular fa-heart"></i></h1>
        <p>Welcome to a serene escape from the hustle and bustle. A captivating experience that transports you 
            to a world of tranquility and enchantment. Seek solace in self-reflection or yearn for meaningful 
            connections with like-minded individuals— <span  class="highlight">Cozy Corner</span> is your faraway oasis. Dive into a realm where
            worries are forgotten, and every moment invites you to dream and discover.
        </p>
    </header>

    <section>
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </section>
</body>
</html>